# Novus-Agenti

./: .gitignore  CLAUDE.md  EXECUTIONS.md  FAILURES.md  README.md  RESOURCE-DOCS-WIKI.md  local.properties.example  requirements-compile.txt  settings.gradle.kts  sub-agent.agent.yaml
.claude/: settings.json
.claude/hooks/: session-start.sh  stop-reminder.sh
.github/workflows/: build-apk.yml  build-llama-server.yml  failure-monitor.yml  mirror-sherpa-aar.yml  stage-colab.yml  stage-colab.yml.disabled
agents/: build-runner.yaml  neuralmash-builder.system.md  omni-claws-master.agent.yaml  sub-agent.system.md
agents/.snapshots/: README.md  neuralmash-builder-post-update.yaml  neuralmash-builder-pre-update.yaml
compile/: compile_qwen3_5_9b.py  manifest.yaml
daemon/: CMakeLists.txt  build.sh
daemon/src/: engine.cpp  engine.h  http_server.cpp  http_server.h  main.cpp  sampler.cpp  sampler.h  tokenizer.cpp  tokenizer.h
geniex-daemon/: CMakeLists.txt
geniex-daemon/src/: main.cpp
gradle/: libs.versions.toml
horizons/: build.gradle.kts
knowledge/: README.md
knowledge/claude-code-reference/: PROMPT-CACHING.md
knowledge/daemon-reference/: GPT-DAEMON-REFERENCE.md  NPU-RUNTIME-PATHS.md
knowledge/device-inventory/: DEVICE-INVENTORY.md
knowledge/fragmented-qat/: fraqat-paper.jsonl  fraqat-paper.md
knowledge/gemini-query/: july-3rd-horizons-apk.md  notebooklm-prompt-caching-planning-qa.jsonl  notebooklm-prompt-caching-planning-qa.md  qwen-3.5-9b-compilation-and-quantization.md  qwen-3.5-9b-q4_0.md
knowledge/omni-claw-defined/: Omni-claw-knowledge-synthesis-architecture.jsonl  omni-claw-blueprint.jsonl  (+4 more)
media-daemon/: CMakeLists.txt
models/: manifest.yaml
notebooks/: compile_qwen3_5_9b.ipynb
release/: debug.keystore
rules/: AAR_DECOMPILE.md  AT_BAT_PROTOCOL.md  CACHE_PROMPT_RULES.md  GIT_HYGIENE.md  README.md
scripts/: compile_qwen3_5_9b.py  compile_qwen3_vl.py  fetch_qai_logs.py
shared/: build.gradle.kts
tools/: failures.sh
watchdog/: build.gradle.kts
wiki/: APP-SOTU-AUDIT.md  BOOT-SEQUENCE.md  BUILD-ACTION-PLAN.md  COMPILE-PIPELINE.md  EDGE-MODEL-LISTS.md  FAILURE_LOG.md  FEATURE-SPEC.md  GENIEX-DAEMON-PLAN.md  GPT-DAEMON-REFERENCE.md  GPT-OSS-Reference.md  HOME-REDESIGN-SPEC.md  HOMEGRID-REBUILD-SPEC.md  HORIZONS-APP-DEBUG-PLAN.md  HORIZONS-BLUEPRINTS.md  HomeGridSim.tsx  JOB_EXECUTION_LOG.md  MASTER-SESSION.md  NPU-RUNTIME-PATHS.md  OPERATOR-PUNCH-LIST.md  PROMPT-CACHING.md  REFERENCE-IMPLEMENTATIONS.md  RESEARCH-CROSSREF.md  SESSION10-HANDOFF.md  SESSION11-HANDOFF.md  SESSION12-HANDOFF.md  SESSION13-HANDOFF.md  SESSION14-HANDOFF.md  SESSION15-HANDOFF.md  SESSION16-HANDOFF.md  SESSION17-COMPILE-LAUNCH.md  SESSION17-LAUNCH.md  SESSION18-HANDOFF.md  SESSION5-HANDOFF.md  SESSION6-HANDOFF.md  SESSION8-HANDOFF.md  SESSION9-HANDOFF.md  WORKING-PATH-ANALYSIS.md
(+163 files in other folders)
